body {
    margin: 0;
    font-family: 'Reem Kufi', sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: left;
    width: 100%;
}

header h1 {
    margin: 0;
    font-size: 36px;
    color: black; /* Change header text color to black */
}

header p {
    margin: 5px 0 0;
    font-size: 16px;
    color: black; /* Change subtitle text color to black */
}

nav {
    background-color: #2b2b2b;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    flex-wrap: wrap;
    padding-top: 10px;
    width: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    margin: 5px 10px;
}

nav a:hover {
    animation: enlarge-text 0.3s forwards;
}

@keyframes enlarge-text {
    0% {
        font-size: 0.9em;
        text-shadow: none;
    }
    100% {
        font-size: 1.01em;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #2b2b2b;
}

.section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.section.reverse {
    flex-direction: row-reverse;
}

.image-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 5px;
    transition: transform 0.5s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}

.text-container {
    color: #e0e0e0; /* Set content text color to black */
    flex: 1;
    font-size: 16px;
    line-height: 1.5;
}

footer {
    background-color: #2b2b2b;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 5px 10px;
    font-size: 14px;
}

footer a:hover {
    animation: enlarge-text 0.3s forwards;
}

/* Media Queries */
@media (max-width: 600px) { /* Smartphone layout */
    nav {
        flex-direction: column;
        text-align: center;
    }

    .section {
        flex-direction: column;
        align-items: center;
    }

    .image-container img {
        width: 80%;
        height: auto;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 1024px) { /* Tablet layout */
    nav {
        justify-content: space-evenly;
    }

    .section {
        flex-direction: row;
    }

    footer {
        justify-content: space-evenly;
    }
}

@media (min-width: 1025px) { /* Desktop layout */
    footer {
        justify-content: space-evenly;
    }
}
